# MAB

./: .firebaserc  ALARM_ISSUE_RESOLUTION.md  ALARM_NO_SOUND_FIX.md  ALARM_QUICK_TEST.md  ALARM_SOUND_TROUBLESHOOTING.md  ALARM_SYSTEM_COMPLETE.md  ALARM_SYSTEM_FLOW.md  ALARM_TESTING_GUIDE.md  AUDIO_FIX_COMPLETE.md  BLUETOOTH_IMPLEMENTATION_SUMMARY.md  BLUETOOTH_SETUP_QUICKSTART.md  CLEAR_ALARM_QUICK.md  DEVICE_REGISTRATION_BUG_FIX.md  END_TO_END_TESTING_GUIDE.md  FCM_ALARM_GUIDE.md  FCM_IMPLEMENTATION_SUMMARY.md  FIREBASE_RULES_SETUP.md  GRAPH_API_IMPLEMENTATION.md  GRAPH_API_QUICKSTART.md  GRAPH_API_REAL_DATA_ANALYSIS.md  IOS_CODEMAGIC_SETUP_GUIDE.md  IOS_IMPLEMENTATION_SUMMARY.md  MODE_FIX_AND_ALARM_TESTING.md  MQTT_PERFORMANCE_IMPROVEMENTS.md  MQTT_TESTING_GUIDE.md  MQTT_TEST_COMMANDS.md  NOTIFICATION_BLACK_SCREEN_FIX.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  PERSISTENT_ALARM_IMPLEMENTATION.md  PERSISTENT_ALARM_TESTING.md  PROJECT_CLEANUP_PLAN.md  PROJECT_CLEANUP_SUMMARY.md  QUICK_TESTING_GUIDE.md  README.md  SETUP_GUIDE.md  TEMP_TEST_WITHOUT_EMAIL.md  TESTING_QUICK_START.md  TOMORROW_ACTION_PLAN.md  codemagic.yaml  fcm_status_check.ps1  (+26 more)
.github/: copilot-instructions.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services (2).json  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_application_final/: MainActivity.kt
assets/sounds/: README.md  SETUP_GUIDE.md
docs/: ALARM_FIRESTORE_STRUCTURE.md  ALARM_SYSTEM.md  ALARM_TROUBLESHOOTING.md  AUTHENTICATION_SETUP.md  AUTH_IMPLEMENTATION_FINAL.md  BLACK_SCREEN_TROUBLESHOOTING.md  BLUETOOTH_DEVICE_REGISTRATION.md  CLOUD_FUNCTION_DEPLOYMENT.md  ESP32_IMPLEMENTATION.md  ESP32_MQTT_CODE.md  FCM_SETUP_GUIDE.md  FIRESTORE_SECURITY_RULES.rules  MODE_CONTROL_IMPLEMENTATION.md  MQTT_TESTING_GUIDE.md  NEW_BROKER_TESTING_GUIDE.md  OTP_EMAIL_VERIFICATION_SETUP.md  SYSTEM_ARCHITECTURE.md  USER_DEVICE_ASSOCIATION.md  USER_DEVICE_ISOLATION_FIX.md  USER_MANUAL.md
esp32/: bluetooth_provisioning_main.cpp  main.cpp  platformio.ini
functions/: clear_alarm.js  index.js  package-lock.json  package.json
hardware/registration_scripts/: register_esp32_001.ps1  register_esp32_001.sh
ios/: podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: DashboardPage.dart  DateSelectionPage.dart  ESP32DataPage.dart  GraphDataManager.dart  Navbar.dart  ProfilePage.dart  README.md  SensorDataProvider.dart  SensorDataWidget.dart  TempVsTimeGraph.dart  TextToSpeech.dart  WifiConnectPage.dart  addPage.dart  alarm_test_page.dart  basePage.dart  buttom.dart  color.dart  debug_page.dart  deviceMnanger.dart  editProfile.dart  fail.dart  finalTest.dart  graph.dart  graphProvider.dart  graphUI.dart  graphy.txt  injection_container.dart  invitation.dart  loadingT.dart  login.dart  main.dart  mainn.dart  members.dart  mqttservice.dart  name.dart  notification.dart  one.dart  overview.dart  plistfile.txt  realTimeUpdate  (+17 more)
lib/core/constants/: app_constants.dart  (+2 more)
lib/mqttTests/: MQTT.dart  MqttTest.dart  MqttTestApp.dart  MqttTestWidget.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
myapplication/: build.gradle
myapplication/src/androidTest/java/com/myfirstapplication/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/myfirstapplication/myapplication/: MainActivity.java
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/com/myfirstapplication/myapplication/: ExampleUnitTest.java
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc  main.cpp
(+120 files in other folders)
